[libraries]
annotations = { group = "org.jetbrains", name = "annotations", version = "24.1.0" }
antlr = { group = "org.antlr", name = "antlr4", version = "4.7.2" }
antlrAdaptor = { group = "org.antlr", name = "antlr4-intellij-adaptor", version = "0.1" }

[plugins]
changelog = { id = "org.jetbrains.changelog", version = "2.2.1" }
gradleIntelliJPlugin = { id = "org.jetbrains.intellij", version = "1.17.2" }
kotlin = { id = "org.jetbrains.kotlin.jvm", version = "1.9.23" }
kover = { id = "org.jetbrains.kotlinx.kover", version = "0.9.0" }
qodana = { id = "org.jetbrains.qodana", version = "2024.3.3" }
